# inventory-framework

./: LICENSE  README.md  build.gradle  settings.gradle
api/src/main/java/org/zibble/inventoryframework/: ByteBufferUtil.java  ClickAction.java  ClickType.java  InventoryFramework.java  InventoryType.java  MenuItem.java
api/src/main/java/org/zibble/inventoryframework/menu/: ButtonMenu.java  FixedButtonMenu.java  InventoryPacketListener.java  Menu.java
api/src/main/java/org/zibble/inventoryframework/protocol/: Effect.java  Enchant.java  Item.java
spigot/: build.gradle
spigot/src/main/java/org/zibble/inventoryframework/spigot/: SpigotEffect.java  SpigotEnchant.java  SpigotItem.java  SpigotProtocolPlayer.java
src/main/java/com/pepedevs/inventoryframework/: AbstractOpenInventory.java  ButtonMenu.java  ClickAction.java  ClickType.java  InventoryFramework.java  InventoryListener.java  InventoryType.java  Menu.java  MenuItem.java  NamedButtonMenu.java  NamedMenu.java  PlatformAdaptor.java  PlayerInventory.java  SlotClickAction.java
src/main/java/com/pepedevs/inventoryframework/inventory/: BrewingStand.java  BrewingStandMenu.java  CartographyTableMenu.java  ChestMenu.java  DispenserMenu.java  GrindStoneMenu.java  HopperMenu.java  SmithingTableMenu.java  WorkBenchMenu.java
src/main/java/com/pepedevs/inventoryframework/inventory/buttonmenus/: BeaconMenu.java  EnchantingTableMenu.java  LoomMenu.java  MerchantMenu.java  StoneCutterMenu.java
src/main/java/com/pepedevs/inventoryframework/inventory/furnace/: AbstractFurnaceMenu.java  BlastFurnaceMenu.java  FurnaceMenu.java  SmokerMenu.java
src/main/java/com/pepedevs/inventoryframework/menu/: ButtonMenu.java  Menu.java  NamedButtonMenu.java  NamedMenu.java
src/main/java/com/pepedevs/inventoryframework/menu/inventory/: BrewingStandMenu.java  CartographyTableMenu.java  ChestMenu.java  DispenserMenu.java  GrindStoneMenu.java  HopperMenu.java  SmithingTableMenu.java  WorkBenchMenu.java
src/main/java/com/pepedevs/inventoryframework/openinventory/: AbstractOpenInventory.java  OpenInventory.java
src/main/java/com/pepedevs/inventoryframework/protocol/: InventoryPacketListener.java  ItemStack.java  Material.java  Materials.java  PacketUtils.java  PlayerListener.java  Profile.java  ProtocolPlayer.java
src/main/java/org/zibble/inventoryframework/: ByteBufferUtil.java  ClickAction.java  ClickType.java  InventoryFramework.java  InventoryListener.java  InventoryType.java  MenuItem.java
src/main/java/org/zibble/inventoryframework/menu/: ButtonMenu.java  FixedButtonMenu.java  InventoryPacketListener.java  Menu.java  NamedButtonMenu.java  NamedMenu.java
src/main/java/org/zibble/inventoryframework/protocol/: InventoryPacketListener.java  ItemMaterial.java  ItemMaterials.java  Material.java  Materials.java  ProtocolPlayer.java
(+143 files in other folders)
