plugins {
    id 'java-library'
    id 'maven-publish'
}

allprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    group 'org.zibble'
    version '1.1-SNAPSHOT'

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url 'https://jitpack.io/'
        }
    }

    dependencies {
        compileOnly 'com.github.retrooper.packetevents:api:2.0-SNAPSHOT'
        compileOnly 'net.kyori:adventure-api:4.10.1'
    }

    publishing {
        publications {
            maven(MavenPublication) { publication ->
                groupId = 'org.zibble'
                artifactId = 'inventory-framework'
                from(components.java)
            }
        }

        repositories {
            mavenLocal()
            maven {
                credentials {
                    username = "$usr"
                    password = "$pwd"
                }
                url 'https://repo.zibble.org/nexus/repository/maven-snapshots/'
            }
        }
    }

    publish.shouldRunAfter build

}

build.shouldRunAfter subprojects.build